{
  "name": "curassist",
  "version": "1.0.0",
  "description": "Curassist project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "dev": "tsc -w -p backend & node backend/dist/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "prisma": "^6.6.0",
    "typescript": "^5.8.3"
  }
}
